<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/button11"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="#F4F4F4"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="#F4F4F4"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="286dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="340dp"
        android:layout_height="308dp"
        app:srcCompat="@drawable/ou"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="-35dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="1sp"
        android:drawableTint="#7CD3D1D1"
        android:text="Lembre-me"
        android:textSize="12sp"
        app:drawableLeftCompat="@android:drawable/picture_frame"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="396dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="316dp"
        android:layout_height="40dp"
        android:backgroundTint="#F4F4F4"
        android:ems="10"
        android:inputType="text"
        android:minLines="1"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:text="Nova senha..."
        android:textColor="#D1ACA4"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar Senha"
        android:textColor="#b71f58"
        android:textSize="27sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="238dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="318dp"
        android:layout_height="38dp"
        android:backgroundTint="#F4F4F4"
        android:ems="10"
        android:inputType="text"
        android:minLines="1"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:text="Confirmar Senha..."
        android:textColor="#D1ACA4"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:backgroundTint="#b71f58"
        android:text="Entrar"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="543dp" />

</androidx.constraintlayout.widget.ConstraintLayout>